/*If you are seeing this on CSS, please redirect to SCSS file for a better reading*/
/*VARIABLES*/
/*GLOBAL*/
body {
  box-sizing: border-box;
  font-family: "Oswald", sans-serif; }

html, body {
  margin: 0;
  overflow-x: hidden; }

.cat {
  text-align: center;
  font-size: 28px;
  font-family: "Cormorant", serif;
  font-weight: 700;
  letter-spacing: 7px;
  text-transform: uppercase;
  padding: 26px 0; }
  @media screen and (min-width: 1024px) {
    .cat {
      writing-mode: vertical-rl;
      grid-column: 4 / 5;
      grid-row: 1/2;
      justify-self: center; } }

.box-image {
  display: flex;
  max-width: 240px;
  min-width: 208px;
  max-height: 240px;
  min-height: 206px;
  margin: auto;
  background-position: center;
  background-size: cover;
  align-items: center;
  justify-content: center;
  color: white; }
  .box-image h3 {
    font-size: 23px;
    text-align: center;
    width: 167px;
    padding: 5px;
    border: 2px solid white; }

.container {
  overflow: hidden; }
  @media screen and (min-width: 1024px) {
    .container {
      min-width: 1000px;
      width: 90%;
      margin: 0 auto;
      padding: 100px 0; } }

.wrapper {
  margin-bottom: -1px; }
  @media screen and (min-width: 1024px) {
    .wrapper {
      display: grid;
      grid-template: repeat(2, auto)/minmax(20px, 90px) auto minmax(425px, 550px) minmax(20px, 90px);
      align-items: center;
      padding-top: 50px; } }
  @media screen and (min-width: 1024px) {
    .wrapper img {
      grid-row: 1 / 2;
      grid-column: 2 / 3;
      width: 322px !important; } }
  .wrapper .content {
    max-width: 287px;
    margin: 0 auto;
    position: relative; }
    @media screen and (min-width: 1024px) {
      .wrapper .content {
        grid-row: 1 / 2;
        grid-column: 3 / 4;
        max-width: 100%; } }

.bottom-hex {
  width: 100%;
  height: 150px;
  clip-path: polygon(0 50%, 100% 100%, 0 100%); }
  @media screen and (min-width: 1024px) {
    .bottom-hex {
      grid-row: 2 / 3;
      grid-column: 1 / span 4; } }

.faqs-text {
  position: relative;
  text-align: left;
  margin: 25px 0; }
  .faqs-text h4 {
    font-family: "Cormorant", serif;
    font-size: 24px;
    padding: 5px;
    position: absolute;
    left: 15px;
    top: -15px; }
  .faqs-text p {
    font-weight: 200;
    padding: 23px;
    border: 2px solid black;
    line-height: 28px; }
    @media screen and (min-width: 1024px) {
      .faqs-text p {
        font-size: 19px; } }

/*STYLING*/
nav {
  position: sticky;
  text-align: center; }
  nav .button {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 40px;
    height: 32px;
    left: 15px;
    top: 25px;
    position: fixed;
    cursor: pointer;
    z-index: 2; }
    nav .button span {
      display: block;
      background-color: black;
      width: 33px;
      height: 4px;
      border-radius: 3px;
      transition: all ease-in-out 0.3s; }
  nav h1 {
    display: none; }
  nav ul {
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    background-color: white; }
    nav ul li {
      text-transform: uppercase;
      margin-bottom: 15px; }
      nav ul li a {
        color: black;
        padding: 25px; }

#home.header-pc {
  padding-top: 0; }
  #home.header-pc header {
    grid-column: 2 / 4;
    grid-row: 1 / 2;
    display: grid;
    grid-template: 102px 355px auto/repeat(2, minmax(100px, 256px)) auto; }
    #home.header-pc header #logo {
      margin: auto;
      grid-row: 1 / 2;
      grid-column: 3 / 4; }
    #home.header-pc header .header-img {
      width: 100%;
      height: 100%;
      grid-row: 1 / 4;
      grid-column: 1 / 3; }
      #home.header-pc header .header-img h4 {
        display: none; }
    #home.header-pc header p {
      display: block;
      font-family: "Cormorant", serif;
      font-weight: 700;
      font-style: italic;
      font-size: 29px;
      text-align: left;
      padding-left: 120px;
      align-self: center;
      grid-row: 2 / 3;
      grid-column: 2 / 4;
      line-height: 80px;
      background-image: linear-gradient(to right, rgba(0, 0, 0, 0), white 25%); }
    #home.header-pc header h5 {
      grid-row: 3 / 4;
      grid-column: 3 /4;
      min-width: 350px;
      line-height: 35px;
      margin: auto; }

#home .bottom-hex {
  background-color: #F5D9D9; }
#home header {
  text-align: center;
  position: relative; }
  #home header img {
    width: 230px; }
  #home header .header-img {
    width: 308px;
    height: 308px;
    background: #222A30 url("../images/headerImage.jpg") no-repeat center;
    background-size: cover;
    margin: 0 auto 52px;
    color: white;
    position: relative;
    z-index: -1; }
    #home header .header-img h4 {
      position: absolute;
      font-family: "Cormorant", serif;
      font-weight: 700;
      font-style: italic;
      font-size: 29px; }
    #home header .header-img #header-first {
      bottom: 0;
      left: 5px; }
    #home header .header-img #header-second {
      bottom: -29px;
      right: 5px;
      color: black; }
  #home header p {
    display: none; }
  #home header h5 {
    color: #7B919A;
    font-size: 22px; }
  #home header .mouse {
    display: block;
    position: relative;
    grid-column: 1 / span 4;
    margin: 20px auto;
    width: 20px;
    height: 40px;
    border-radius: 30px;
    border: 1px solid #41282E; }
  #home header .mouse::after {
    content: '';
    display: block;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    position: absolute;
    background-color: #41282E;
    margin: 0 auto;
    bottom: 8px;
    right: 0;
    left: 0; }

#category.wrapper {
  grid-template: repeat(2, auto)/minmax(20px, 100px) auto minmax(20px, 100px); }

#category {
  background-color: #F5D9D9; }
  @media screen and (min-width: 1024px) {
    #category .cat {
      grid-row: 1 / 2;
      grid-column: 3 / 4; } }
  #category .bottom-hex {
    background-color: #232426; }
    @media screen and (min-width: 1024px) {
      #category .bottom-hex {
        grid-row: 2 / 3;
        grid-column: 1 / 4; } }
  @media screen and (min-width: 1024px) {
    #category .content {
      width: 100%;
      grid-row: 1 / 2;
      grid-column: 2 / 3;
      display: grid;
      grid-template: auto/repeat(3, auto);
      max-width: 1400px;
      margin: 0; } }
  #category .box {
    display: grid;
    grid-template-columns: 20px 208px 20px;
    grid-template-rows: 20px auto 20px;
    margin: 0 auto; }
    #category .box .left {
      grid-column: 1 / 2;
      grid-row: 2 / 3;
      writing-mode: vertical-rl;
      transform: rotate(180deg); }
    #category .box .right {
      grid-column: 3 / 4;
      grid-row: 2 / 3;
      writing-mode: vertical-rl; }
    #category .box .bottom {
      grid-column: 2 / 3;
      grid-row: 3 / 4;
      text-align: right; }
    #category .box .box-image {
      grid-column: 2 / 3;
      grid-row: 2 / 3; }

#digital-imagery .box-image {
  background-image: url("../images/digitalImagery.jpg"); }

#threeD-digital-imagery .box-image {
  background-image: url("../images/3dDigitalImagery.png"); }

#animation .box-image {
  background-image: url("../images/animation.jpg"); }

#audio .box-image {
  background-image: url("../images/audio.jpg"); }

#graphic-design .box-image {
  background-image: url("../images/graphicDesign.jpg"); }

#film .box-image {
  background-image: url("../images/filmVideo.jpeg"); }

#interactive .box-image {
  background-image: url("../images/InteractiveMultimedia.jpg"); }

#web-design .box-image {
  background-image: url("../images/webDesign.png"); }

#motion-graphics .box-image {
  background-image: url("../images/motionGraphics.gif"); }

#faqs {
  background-image: linear-gradient(to bottom, #232426, #25252F);
  text-align: center; }
  #faqs .top-hex {
    background-color: #232426; }
  #faqs .bottom-hex {
    background-color: #CEBBFC; }
  #faqs .cat {
    color: #86CEFF; }
  #faqs img {
    width: 287px;
    margin: 0 auto; }
  #faqs .content h4 {
    color: #F6BD27;
    background-color: #25252F; }
  #faqs .content p {
    color: white;
    border-color: #86CEFF; }

#process {
  background-color: #CEBBFC;
  text-align: center; }
  #process .top-hex {
    background-color: #CEBBFC; }
  #process .bottom-hex {
    background-color: #7E93CC; }
  #process .cat {
    color: white; }
  #process img {
    width: 287px;
    margin: 0 auto; }
  #process .content h4 {
    color: white;
    background-color: #CEBBFC; }
  #process .content p {
    border-color: white; }

#deadline {
  background-color: #7E93CC;
  text-align: center;
  padding-bottom: 120px;
  color: #fff;
  position: relative; }
  #deadline .bottom-hex {
    background-color: #fff;
    height: 151px;
    position: absolute;
    bottom: -1px; }
  #deadline h2 {
    font-family: "Cormorant", serif;
    font-size: 36px;
    font-weight: bold;
    padding: 45px 0 25px; }

#contact {
  padding-bottom: 15px;
  text-align: center; }
  @media screen and (min-width: 1024px) {
    #contact {
      padding-bottom: 0; } }
  #contact img {
    width: 287px;
    margin: auto; }
    @media screen and (min-width: 1024px) {
      #contact img {
        max-width: 463px;
        width: 100% !important; } }
  #contact .content h4 {
    font-family: "Cormorant", serif;
    font-size: 31px;
    font-weight: 200; }
    @media screen and (min-width: 1024px) {
      #contact .content h4 {
        font-size: 40px; } }
  #contact .content .contact-wrap {
    text-align: left;
    font-style: italic;
    margin: 17px 0;
    font-size: 26px;
    font-weight: 100; }
    @media screen and (min-width: 1024px) {
      #contact .content .contact-wrap {
        display: flex; } }
    #contact .content .contact-wrap a {
      color: #8B578B;
      text-decoration: none; }

/*# sourceMappingURL=styles.css.map */
